# ModularizedBaseApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
Core/common/: build.gradle.kts
Core/common/src/androidTest/java/com/data/common/: ExampleInstrumentedTest.kt
Core/common/src/main/java/com/common/: Base.kt
Core/common/src/test/java/com/data/common/: ExampleUnitTest.kt
Core/data/: build.gradle.kts
Core/data/src/androidTest/java/com/data/data/: ExampleInstrumentedTest.kt
Core/data/src/main/java/com/data/mappers/: Mappers.kt
Core/data/src/main/java/com/data/network/di/: DataModule.kt
Core/data/src/main/java/com/data/network/model/: GenresDTO.kt  MovieItemDTO.kt  ProductionCompaniesDTO.kt  ProductionCountriesDTO.kt  SpokenLanguagesDTO.kt
Core/data/src/main/java/com/data/network/utils/: ApiService.kt  ResultAPI.kt  ResultResource.kt
Core/data/src/main/java/com/data/repository/: DataRepositoryImpl.kt
Core/dependencymanagement/: build.gradle.kts
Core/dependencymanagement/src/androidTest/java/com/example/dependencymanagement/: ExampleInstrumentedTest.kt
Core/dependencymanagement/src/test/java/com/example/dependencymanagement/: ExampleUnitTest.kt
Core/domain/: build.gradle.kts
Core/domain/src/androidTest/java/com/data/domain/: ExampleInstrumentedTest.kt
Core/domain/src/main/java/com/domain/di/: DomainModule.kt
Core/domain/src/main/java/com/domain/model/: Genres.kt  MovieItem.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
Core/domain/src/main/java/com/domain/repository/: IDataRepository.kt
Core/domain/src/main/java/com/domain/usecases/: RetrieveMovieDataUseCase.kt
Core/domain/src/test/java/com/data/domain/: ExampleUnitTest.kt
Core/network/: build.gradle.kts
Core/network/src/androidTest/java/com/data/network/: ExampleInstrumentedTest.kt
Core/network/src/main/: AndroidManifest.xml
Core/network/src/main/res/values/: themes.xml
Core/network/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/data/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/blog/: App.kt  MainActivity.kt
app/src/main/java/com/data/blog/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/data/blog/navigation/: NavigationItem.kt
app/src/main/java/com/data/blog/screens/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/data/blog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/realform/blog/: App.kt  MainActivity.kt
app/src/main/java/com/realform/blog/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/realform/blog/navigation/: NavigationItem.kt
app/src/main/java/com/realform/blog/screens/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/realform/blog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/data/blog/: ExampleUnitTest.kt
features/retrievedatausecase/: build.gradle.kts
features/retrievedatausecase/src/main/: AndroidManifest.xml
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/core/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/data/mappers/: Mappers.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/data/network/model/: GenresDTO.kt  MovieItemDTO.kt  ProductionCompaniesDTO.kt  ProductionCountriesDTO.kt  SpokenLanguagesDTO.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/data/network/utils/: ApiService.kt  ResultAPI.kt  ResultResource.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/data/repository/: DataRepositoryImpl.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/domain/model/: Genres.kt  MovieItem.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/domain/repository/: IDataRepository.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/domain/retrieveDataUsecaseStateHolder/: RetrieveMovieDataUseCase.kt
features/retrievedatausecase/src/main/java/com/realform/retrievedatausecase/domain/usecase/: RetrieveMovieDataUseCase.kt
gradle/: libs.versions.toml
